# KotlinPoetQuine

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  settings.gradle  test.sh
quine/: build.gradle
quine/src/main/kotlin/com/nightlynexus/kotlinpoetquine/: Quine.kt
