buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }

  apply plugin: 'kotlin'
  apply plugin: 'checkstyle'

  checkstyle {
    configFile rootProject.file('checkstyle.xml')
    toolVersion = '7.7'
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Werror']
  }
}
