dependencies {
  implementation 'com.squareup:kotlinpoet:1.0.1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.nightlynexus.kotlinpoetquine.QuineKt'
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
